webmaster.username=djdjdj
webmaster.password=aj
webmaster.email=chrissusuhao@gmail.com

aws.s3.profile=devopsbuddy
aws.s3.root.bucket.name=barcotedone-devopsbuddy

image.store.tmp.folder=${user.home}/.devopsbuddy/tmp/assets